<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
  <script src="../jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../index.js"></script>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
        *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>
<style>
.email{
    width: 50%;
    height: 50px;
    background-color: #dee2e8
}    
.textareacolor{
    background-color: #dee2e8
}
</style>

<title>Feedback</title>
</head>
<body>
    <nav>
    <a class="navlink" href="../">Home</a>
    <a class="navlink" href="../escaperooms/">Escape Rooms</a>
    <a class="navlink" href="../book/">Book Now</a>
    <a class="navlink" href="../groups/">Groups</a>
    <a class="navlink" href="../location/">Location</a>
    <a class="navlink" href="../faq/">FAQ</a>
    <a class="navlink" href="../resources/">Resources</a>
    <a class="navlink" href="../feedback(1)/">Feedback</a>
  </nav>
    <style>
        body{
            background-image: ("")
        }
    </style>
<div class="container">
  <form>
    <label for="fname">Full  Name</label>
    <input class="email" type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Email</label>
    <input class="e-mail" type="text" id="lname" name="lastname" placeholder="Email">
    
    <label for="lname">Phone</label>
    <input class="email" type="text" id="lname" name="lastname" placeholder="Phone Number">

      <label for="country">Which Escape Room did you go to?</label><br>    
      <input type="radio" name="gender" > Expedition: Catastrophe<br>
    <input type="radio" name="gender" >House of the Occult<br>
  <input type="radio" name="gender" value="other">In the Belly of the Bronze Beast<br>
  <input type="radio" name="gender" value="other">Escaping Isolation<br>
  <input type="radio" name="gender" value="other">Illusory<br>
   
<br>
    <br>
      <label for="country">How would you rate our website on a scale of 1-5.</label>
<br>
  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
<br>
<br>
<br>
            <label for="country">How would you rate our escape room on a scale of 1-5.</label>
<br>
  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
<br>
<br>
<br>
    <label for="subject">Comments</label>
    <textarea class="textareacolor" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" onclick='alert("Thank you for helping us improve! Our customers are #1 priority!")'>
  </form>
</div>

    </body>
</html>
